{
  "name": "komebot",
  "version": "1.0.0",
  "description": "helper discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord"
  ],
  "author": "sugiru",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "nice-color-palettes": "^3.0.0",
    "pngjs": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^8.30.0"
  }
}
